[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "write-gooder",
        "caption": "write-gooder",
        "command": "write-gooder"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "write-gooder",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/write-gooder/write-gooder.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/write-gooder.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/write-gooder/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default ($platform).sublime-keymap"
                },
                "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]